---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 24/03/13 13:30
Description: Unexpected error

java.lang.NullPointerException
	at net.minecraft.src.GuiIngame.renderGameOverlay(GuiIngame.java:532)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:968)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:863)
	at net.minecraft.client.Minecraft.run(Minecraft.java:753)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.GuiIngame.renderGameOverlay(GuiIngame.java:532)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player42'/408, l='MpServer', x=-184.84, y=69.62, z=227.05]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-184,64,224), Chunk: (at 8,4,0 in -12,14; contains blocks -192,0,224 to -177,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1617 game time, 1617 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityItem['item.item.seeds'/275, l='MpServer', x=-172.13, y=63.13, z=268.56], EntityChicken['Chicken'/274, l='MpServer', x=-173.79, y=65.00, z=227.84], EntityBat['Bat'/273, l='MpServer', x=-164.66, y=14.67, z=226.55], EntityBat['Bat'/138, l='MpServer', x=-264.52, y=29.00, z=293.36], EntityClientPlayerMP['Player42'/408, l='MpServer', x=-184.84, y=69.62, z=227.05], EntitySheep['Sheep'/272, l='MpServer', x=-173.57, y=66.00, z=216.39], EntityZombie['Zombie'/141, l='MpServer', x=-260.75, y=51.00, z=302.84], EntityZombie['Zombie'/142, l='MpServer', x=-260.31, y=51.00, z=303.69], EntityBat['Bat'/287, l='MpServer', x=-151.85, y=15.88, z=200.64], EntityBat['Bat'/286, l='MpServer', x=-152.10, y=16.44, z=172.34], EntitySheep['Sheep'/258, l='MpServer', x=-176.47, y=69.00, z=204.96], EntityChicken['Chicken'/259, l='MpServer', x=-180.83, y=68.00, z=207.28], EntityCreeper['Creeper'/256, l='MpServer', x=-176.50, y=64.00, z=151.50], EntityChicken['Chicken'/257, l='MpServer', x=-182.59, y=70.00, z=201.56], EntityZombie['Zombie'/156, l='MpServer', x=-237.04, y=23.83, z=149.36], EntityItem['item.item.seeds'/262, l='MpServer', x=-177.19, y=63.13, z=264.78], EntityZombie['Zombie'/157, l='MpServer', x=-248.53, y=28.00, z=157.88], EntityChicken['Chicken'/158, l='MpServer', x=-252.81, y=64.00, z=150.53], EntityCreeper['Creeper'/260, l='MpServer', x=-190.03, y=14.00, z=210.47], EntitySheep['Sheep'/261, l='MpServer', x=-183.62, y=67.00, z=219.29], EntitySheep['Sheep'/270, l='MpServer', x=-171.48, y=67.00, z=210.38], EntityChicken['Chicken'/271, l='MpServer', x=-174.03, y=67.00, z=213.53], EntityBat['Bat'/305, l='MpServer', x=-119.72, y=15.52, z=179.53], EntityZombie['Zombie'/170, l='MpServer', x=-240.50, y=49.00, z=305.50], EntitySpider['Spider'/304, l='MpServer', x=-122.75, y=16.00, z=178.81], EntityBat['Bat'/169, l='MpServer', x=-250.46, y=41.01, z=292.19], EntityEnderman['Enderman'/307, l='MpServer', x=-113.66, y=31.00, z=285.47], EntityCreeper['Creeper'/168, l='MpServer', x=-250.31, y=27.00, z=282.84], EntityPig['Pig'/306, l='MpServer', x=-115.53, y=67.00, z=254.03], EntityPig['Pig'/309, l='MpServer', x=-123.78, y=63.00, z=301.66], EntitySkeleton['Skeleton'/308, l='MpServer', x=-113.56, y=20.00, z=274.94], EntityPig['Pig'/310, l='MpServer', x=-115.75, y=63.00, z=305.09], EntityCreeper['Creeper'/163, l='MpServer', x=-252.53, y=26.00, z=168.69], EntityBat['Bat'/312, l='MpServer', x=-116.82, y=21.00, z=162.38], EntityCreeper['Creeper'/162, l='MpServer', x=-250.41, y=27.00, z=167.50], EntityZombie['Zombie'/161, l='MpServer', x=-249.50, y=27.00, z=168.09], EntityChicken['Chicken'/160, l='MpServer', x=-253.53, y=64.00, z=151.38], EntityPig['Pig'/317, l='MpServer', x=-103.69, y=69.00, z=259.63], EntitySkeleton['Skeleton'/167, l='MpServer', x=-241.22, y=33.00, z=272.34], EntityCreeper['Creeper'/166, l='MpServer', x=-245.50, y=28.00, z=286.50], EntityPig['Pig'/319, l='MpServer', x=-108.50, y=70.00, z=261.50], EntitySkeleton['Skeleton'/165, l='MpServer', x=-248.06, y=25.00, z=269.47], EntityPig['Pig'/318, l='MpServer', x=-107.50, y=70.00, z=258.50], EntityCreeper['Creeper'/164, l='MpServer', x=-250.50, y=28.00, z=164.50], EntityCreeper['Creeper'/186, l='MpServer', x=-226.50, y=27.00, z=232.50], EntitySheep['Sheep'/187, l='MpServer', x=-224.50, y=64.00, z=226.19], EntityBat['Bat'/290, l='MpServer', x=-135.84, y=15.10, z=197.69], EntitySheep['Sheep'/184, l='MpServer', x=-237.03, y=64.00, z=196.97], EntitySheep['Sheep'/185, l='MpServer', x=-230.50, y=64.00, z=212.50], EntityZombie['Zombie'/190, l='MpServer', x=-230.32, y=22.00, z=259.04], EntityCreeper['Creeper'/191, l='MpServer', x=-226.50, y=34.00, z=287.50], EntityCreeper['Creeper'/188, l='MpServer', x=-239.50, y=12.00, z=245.50], EntityItem['item.tile.flower'/189, l='MpServer', x=-225.25, y=63.13, z=247.50], EntitySheep['Sheep'/182, l='MpServer', x=-225.41, y=63.00, z=201.78], EntitySheep['Sheep'/183, l='MpServer', x=-232.81, y=64.00, z=198.72], EntityBat['Bat'/302, l='MpServer', x=-121.85, y=18.74, z=162.27], EntityBat['Bat'/303, l='MpServer', x=-123.75, y=18.10, z=165.34], EntityCreeper['Creeper'/192, l='MpServer', x=-227.50, y=34.00, z=287.50], EntityBat['Bat'/195, l='MpServer', x=-244.68, y=45.32, z=302.74], EntityCreeper['Creeper'/194, l='MpServer', x=-237.03, y=21.00, z=306.38], EntitySheep['Sheep'/220, l='MpServer', x=-223.66, y=64.00, z=231.97], EntitySheep['Sheep'/221, l='MpServer', x=-219.06, y=64.00, z=226.06], EntityEnderman['Enderman'/324, l='MpServer', x=-107.53, y=32.00, z=288.72], EntitySheep['Sheep'/222, l='MpServer', x=-220.19, y=64.00, z=233.31], EntityItem['item.tile.flower'/223, l='MpServer', x=-222.66, y=63.13, z=248.47], EntitySheep['Sheep'/216, l='MpServer', x=-212.50, y=63.00, z=157.50], EntitySkeleton['Skeleton'/322, l='MpServer', x=-106.50, y=33.00, z=289.50], EntityEnderman['Enderman'/323, l='MpServer', x=-110.95, y=33.00, z=289.05], EntitySheep['Sheep'/217, l='MpServer', x=-222.63, y=64.00, z=219.19], EntityZombie['Zombie'/320, l='MpServer', x=-109.50, y=21.00, z=285.50], EntitySheep['Sheep'/218, l='MpServer', x=-227.84, y=64.00, z=220.13], EntityZombie['Zombie'/321, l='MpServer', x=-110.50, y=31.00, z=281.50], EntitySheep['Sheep'/219, l='MpServer', x=-211.63, y=64.00, z=218.16], EntityCreeper['Creeper'/212, l='MpServer', x=-213.00, y=46.00, z=149.44], EntitySheep['Sheep'/213, l='MpServer', x=-214.50, y=63.00, z=153.50], EntitySheep['Sheep'/214, l='MpServer', x=-214.50, y=63.00, z=153.50], EntitySheep['Sheep'/215, l='MpServer', x=-212.50, y=63.00, z=155.50], EntitySkeleton['Skeleton'/210, l='MpServer', x=-213.50, y=22.00, z=148.50], EntityBat['Bat'/239, l='MpServer', x=-196.09, y=11.69, z=292.76], EntitySheep['Sheep'/238, l='MpServer', x=-204.89, y=67.00, z=214.58], EntityBat['Bat'/237, l='MpServer', x=-203.41, y=12.10, z=150.69], EntityItem['item.tile.mushroom'/227, l='MpServer', x=-210.22, y=18.13, z=273.75], EntitySkeleton['Skeleton'/226, l='MpServer', x=-215.56, y=29.00, z=268.13], EntitySkeleton['Skeleton'/225, l='MpServer', x=-217.50, y=22.00, z=265.50], EntityItem['item.tile.flower'/224, l='MpServer', x=-222.88, y=63.13, z=249.53], EntityCreeper['Creeper'/254, l='MpServer', x=-177.50, y=64.00, z=152.50], EntityCreeper['Creeper'/255, l='MpServer', x=-179.50, y=64.00, z=152.50], EntityCreeper['Creeper'/253, l='MpServer', x=-177.50, y=64.00, z=154.50], EntityZombie['Zombie'/242, l='MpServer', x=-196.50, y=22.00, z=295.97], EntityCreeper['Creeper'/240, l='MpServer', x=-207.50, y=32.00, z=278.50], EntitySkeleton['Skeleton'/241, l='MpServer', x=-199.50, y=22.00, z=290.50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2446)
	at net.minecraft.client.Minecraft.run(Minecraft.java:776)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.1
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_17, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 93445944 bytes (89 MB) / 218955776 bytes (208 MB) up to 475398144 bytes (453 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 21780 (1219680 bytes; 1 MB) allocated, 1218 (68208 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...], [net.solace.altmanager.AltManager]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	LWJGL: 2.4.2
	OpenGL: Intel Bear Lake B GL version 1.4.0 - Build 8.14.10.1930, Intel
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2590 (145040 bytes; 0 MB) allocated, 210 (11760 bytes; 0 MB) used